<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Training"
        android:id="@+id/training"
        android:icon="@drawable/baseline_fitness_center_24"/>
    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/baseline_fastfood_24"/>
    <item android:title="Diet"
        android:id="@+id/diet"
        android:icon="@drawable/fork_plate_knife4"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>