<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Update Email"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        style="@style/PersonalDataEditDialog"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Enter your email" />

    <Button
        android:id="@+id/emailsaveButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
