<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose your goal:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15pt"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/goalRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/loseWeightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="Lose weight"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/keepWeightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="Keep weight"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/gainWeightRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="Gain weight"
            android:textColor="@color/black" />

    </RadioGroup>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select your gender:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:drawableRight="@drawable/baseline_male_24"
            android:text="Male"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:drawableRight="@drawable/baseline_female_24"
            android:text="Female"
            android:textColor="@color/black" />

    </RadioGroup>

    <TextView
        android:id="@+id/activityLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select your activity level:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


    <Spinner
        android:id="@+id/activityLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/activity_levels"
        android:popupBackground="@color/white"
        android:prompt="@string/activity_level_prompt"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age in years"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight in kilograms"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your height in centimeters"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>


