<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_fragment_menu"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/previous_button"
                style="textcolorWhiteToBlue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_50"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/DayOfTheWeek"
                style="@style/textcolorWhiteToWhite"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/barlow_semi_condensed_black"
                android:gravity="center"
                android:text="DATE"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_50"
                android:paddingRight="5dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMeals"
            style="@style/CustomRecyclerViewScrollBar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
            android:scrollbars="vertical"
            tools:listitem="@layout/product_list_item" />


        <ProgressBar
            android:id="@+id/tvLoadingDataMeals"
            style="@style/textcolorWhiteToWhite"
            android:layout_width="100dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:scrollbarSize="80dp"
            android:text="Loading Data....."
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnFetchData"
                style="@style/buttontextcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/baseline_list_24"
                android:fontFamily="@font/barlow_semi_condensed_black"
                android:text="list of products "
                app:cornerRadius="8dp" />


        </LinearLayout>

        /////////////////////////////////////////////////////////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/border_fragment_menu"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity=""
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriestxt"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Calories:"
                        android:textSize="8pt"

                        />

                    <TextView
                        android:id="@+id/calories"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/barlow_semi_condensed_medium"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fattxt"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Fat:"
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/fat"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/barlow_semi_condensed_medium"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="8pt" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/proteinstxt"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Proteins:"
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/proteins"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/barlow_semi_condensed_medium"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="8pt" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/carbstxt"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Carbs "
                        android:textAlignment="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/carbs"
                        style="@style/textcolorWhiteToWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/barlow_semi_condensed_medium"
                        android:text=""
                        android:textSize="8pt" />

                </LinearLayout>


                //////////////////////////////////////////////////////////////

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bmrAfterSubtraction"
                    style="@style/textcolorWhiteToWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_black"
                    android:text=""
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/bmrtxt"
                    style="@style/textcolorWhiteToWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_black"
                    android:text=" calories left"
                    android:textSize="8pt" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>