<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp">


    <TextView
        android:id="@+id/addProductInsertion"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add product"
        android:textColor="@color/Szarawy_ciemny"
        android:textSize="18pt"
        android:textAlignment="center"
        android:fontFamily="@font/barlow_semi_condensed_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/etProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="@font/barlow_semi_condensed_medium"
        android:hint="Product Name"
        android:inputType="text"
        android:textColor="@color/Szarawy_ciemny"
        android:textColorHint="@color/Szarawy_ciemny"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addProductInsertion" />

    <EditText
        android:id="@+id/etProductCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/barlow_semi_condensed_medium"
        android:hint="Calories"
        android:inputType="number"
        android:textColor="@color/Szarawy_ciemny"
        android:paddingLeft="8dp"
        android:textColorHint="@color/Szarawy_ciemny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductName" />

    <EditText
        android:id="@+id/etProductFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/barlow_semi_condensed_medium"
        android:hint="Fat"
        android:inputType="number"
        android:textColor="@color/Szarawy_ciemny"
        android:paddingLeft="8dp"
        android:textColorHint="@color/Szarawy_ciemny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductCalories" />

    <EditText
        android:id="@+id/etProductProtein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/barlow_semi_condensed_medium"
        android:hint="Protein"
        android:paddingLeft="8dp"
        android:inputType="number"
        android:textColor="@color/Szarawy_ciemny"
        android:textColorHint="@color/Szarawy_ciemny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductFat" />

    <EditText
        android:id="@+id/etProductCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:paddingLeft="8dp"
        android:fontFamily="@font/barlow_semi_condensed_medium"
        android:hint="Carbs"
        android:inputType="number"
        android:textColor="@color/Szarawy_ciemny"
        android:textColorHint="@color/Szarawy_ciemny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductProtein" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/barlow_semi_condensed_black"
        android:text="Save Data"
        android:textSize="8pt"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductCarbs" />
</androidx.constraintlayout.widget.ConstraintLayout>