<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semi_condensed_black"
            android:text="Product details"
            android:textAlignment="center"
            style="@style/textcolorGrayToWhite"
            android:textSize="18pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semi_condensed_bold"
            android:text="per 100g"
            android:textAlignment="center"
            style="@style/textcolorGrayToWhite"
            android:textSize="10pt" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_medium"
                    android:gravity="right"
                    android:text="Name: "
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/barlow_semi_condensed_bold"
                    android:text=""
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_medium"
                    android:gravity="right"
                    android:text="Kcal:"
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvProductCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/barlow_semi_condensed_bold"
                    android:text=""
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_medium"
                    android:gravity="right"
                    android:text="Fat: "
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvProductFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/barlow_semi_condensed_bold"
                    android:text=""
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_medium"
                    android:gravity="right"
                    android:text="Protein: "
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/tvProductProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/barlow_semi_condensed_bold"
                    android:text=""
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_medium"
                    android:gravity="right"
                    android:text="Carbs: "
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvProductCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/barlow_semi_condensed_bold"
                    android:text=""
                    style="@style/textcolorGrayToWhite"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/baseline_autorenew_30"
                    android:fontFamily="@font/barlow_semi_condensed_black"
                    android:text="Update"
                    android:textSize="10pt"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/baseline_delete_30"
                    android:fontFamily="@font/barlow_semi_condensed_black"
                    android:text="Delete"
                    android:textSize="10pt"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/addproducttomeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_add_30_white"
                android:fontFamily="@font/barlow_semi_condensed_black"
                android:text="Add to meals"
                android:textSize="10pt"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>