<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DayOfTheWeek"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/days_of_the_week"
            android:fontFamily="@font/barlow_semi_condensed_black"
            android:gravity="center"
            android:text="days of the week"
            android:textColor="@color/white"
            android:textSize="18pt"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMeals"
            style="@style/CustomRecyclerViewScrollBar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
            android:scrollbars="vertical"
            tools:listitem="@layout/product_list_item"
            />


        <ProgressBar
            android:id="@+id/tvLoadingDataMeals"
            android:layout_width="100dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:indeterminateTint="@color/Szarawy_ciemny"
            android:scrollbarSize="80dp"
            android:text="Loading Data....."
            android:textColor="@color/Szarawy_ciemny"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnFetchData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/baseline_list_24"
                android:fontFamily="@font/barlow_semi_condensed_black"
                android:text="list of products "
                app:cornerRadius="8dp" />



        </LinearLayout>

        /////////////////////////////////////////////////////////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/border_fragment_menu"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity=""
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriestxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Calories:"
                        android:textColor="@color/white"
                        android:textSize="8pt"

                        />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fattxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Fat:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8pt" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/proteinstxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Proteins:"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8pt" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/carbstxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semi_condensed_black"
                        android:text="Carbs "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8pt" />

                </LinearLayout>


                //////////////////////////////////////////////////////////////

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bmrAfterSubtraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_black"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/bmrtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semi_condensed_black"
                    android:text=" calories left"
                    android:textColor="@color/white"
                    android:textSize="8pt" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>