<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingLeft="25dp"-->
    <!--                android:paddingRight="25dp">-->

    <!--                <TextView-->
    <!--                    style="@style/Home_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="This is an enhanced version based on the FireBase RealTime database. The app contains five menu buttons: HOME, TRAINING, MENU, Diet and PROFILE." />-->

    <!--                <TextView-->
    <!--                    style="@style/Home_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="• In the HOME tab you will find a Progress Bar showing how many calories to reach your daily goal." />-->

    <!--                <TextView-->
    <!--                    style="@style/Home_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="• In the TRAINING tab, there are exercises divided into eight body parts." />-->

    <!--                <TextView-->
    <!--                    style="@style/Home_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="• In the MENU tab you will find the sum of fat, protein and carbohydrates as well as the number of Kcal to reach the goal of the day and a list of products." />-->

    <!--                <TextView-->
    <!--                    style="@style/Home_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="• In the Diet tab there is a nutrition plan assigned to our caloric needs in the form of five meals." />-->

    <!--                <TextView-->
    <!--                    style="@style/Home_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="• In the PROFILES tab, personal data, body measurements, caloric needs calculator, settings and log out will be available." />-->
    <!--            </LinearLayout>-->




</LinearLayout>